{
  "name": "hs-server",
  "version": "1.0.0",
  "description": "Pseduo Handshakes Server for Integration Testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lup Peng",
  "license": "ISC",
  "dependencies": {
    "ajv": "^5.5.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "8.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidloke/hsrest-server"
  }
}
